
.container 
    background: url(../img/background-field.png) no-repeat
    background-size: cover
    display: flex
    max-width: 1340px
    min-width: 320px
    min-height: 1024px
    margin: auto



.menu 
    margin: 130px 100px 0


    
.title 
    color: #FFF
    margin-bottom: 8px
    font: normal bold 57px/67px "Roboto"

.subtitle 
    color: #FFF
    margin: 0 0 60px 0
    font: normal bold 19px/22px "Roboto"
     

     





.difficulty-levels 
    margin-bottom: 113px
    position: relative


.level 
    display: flex
    margin-bottom: 23px
    position: relative


    &__simple,
    &__average,
    &__difficult 
        background: none
        border: none
        color: #FFF
        font: normal bold 50px/59px "Roboto"
        margin: 0
        outline: none
        padding-left: 48px

        &:hover 
            cursor: pointer
            opacity: .8


    &:visited::before,
    &:hover::before,
    &:active::before,
    &_active:before 
        background: url(../img/rectangle.png) no-repeat
        background-size: cover
        border: none
        content: ""
        height: 25px
        width: 25px
        left: 0
        top: 15px
        position: absolute


    
.start-button 
    background: #D62B2E
    border: none
    border-radius: 7px
    color: #FFF
    font: normal bold 32px/37px "Roboto"
    margin: 0
    height: 95px
    width: 352px
    outline: none
    padding: 0


    &:hover 
        cursor: pointer
        opacity: .9



.pictures 
    position: absolute
    top: 50%
    right: 8%

.bottom-card 
    height: 341px
    width: 218px
    transform: rotate(11.9deg)


.top-card 
    height: 341px
    width: 218px
    position: relative
    right: 45px
    top: 20px
    transform: rotate(39.26deg)


.card-wrapper 
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7)
    cursor: pointer
    height: 341px
    width: 218px
    position: relative
    transform-style: preserve-3d
    transition: transform 0.8s


.card-wrapper_hover:hover 
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5)
    transform: rotate(-3.08deg) translateY(-15px)
    transition: .4s ease


.card-backside 
    background: url(../img/card.png) no-repeat
    backface-visibility: hidden
    height: 100%
    width: 100%
    position: absolute
    -webkit-backface-visibility: hidden


.looser-card 
    background: url(../img/game-over-card.png) no-repeat
    backface-visibility: hidden
    height: 341px
    width: 218px
    position: absolute
    transform: rotateY(180deg)
    -webkit-backface-visibility: hidden


.winner-card 
    background: url(../img/card-with-bug.png) no-repeat
    backface-visibility: hidden
    height: 341px
    width: 218px
    position: absolute
    transform: rotateY(180deg)
    -webkit-backface-visibility: hidden


.card-click 
    transform: rotateY(180deg)


.three-card-field 
    display: flex
    justify-content: space-between
    position: relative
    height: 341px
    width: 702px
    margin: auto
    perspective: 1000px


.six-card-field 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    height: 706px
    width: 702px
    margin: auto
    perspective: 1000px


.ten-card-field 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    height: 706px
    width: 1186px
    margin: auto
    perspective: 1000px



@import ./mediaQueries.scss



